<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="EC3sivCjY8LD_mf1CoLg">
    <mxGraphModel dx="1008" dy="644" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Wjz-_wOrladFL9t8IkuJ-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="55.5" y="387" width="381" height="381" as="geometry" />
        </mxCell>
        <mxCell id="Wjz-_wOrladFL9t8IkuJ-3" value="量化投资的核心" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="186" y="412" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="Wjz-_wOrladFL9t8IkuJ-5" value="因子挖掘是关键环节" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="183" y="497" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="Wjz-_wOrladFL9t8IkuJ-7" value="传统因子挖掘方法" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="546" width="200" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
